# Mech2it

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/rootdevs/ashish/mech2it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: FeedAdapter.java
app/src/main/java/Model/: Feed.java
app/src/main/java/com/rootdevs/ashish/mech2it/: Background_Worker.java  Feeds.java  HomeActivity.java  MainActivity.java  ReadRSS.java  Signin.java  VerticalSpace.java  loadl_link.java
app/src/main/res/layout/: activity_feeds.xml  activity_home.xml  activity_loadl_link.xml  activity_main.xml  activity_signin.xml  row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rootdevs/ashish/mech2it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
